<!DOCTYPE html>
<html class="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta nome="viewport" content="whidt=device-widht, initial-scale=1.0">

    <title>Sobre Mim</title>
    <link rel="stylesheet" href="/styles/style.css"
  </head>
 <body>
        <h1>Sobre mim</h1>
 </body>
       <header class="cabecalho">
              <nav class="cabecalho_menu">
                     <a class="cabecalho_menu_link" href="index.html">Home</a>
                     <a class="cabecalho_menu_link " href="about.html">Sobre mim</a>
                 </nav>         
       </header>

       <main class="apresentacao">
          <section class="apresentacao_conteudo">
               <h1 class="apresentacao_conteudo_titulo">Sobre mim</h1>
              
                <p class="apresentacao_conteudo_texto">O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
                 O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias 
                 desde o ano de 1500, quando uma misturou os caracteres de um texto para 
                 criar um espécime de livro. Este texto não só sobreviveu 5 séculos, 
                 mas também o salto para a tipografia electrónica,
              </p>

                 <p class="apresentacao_conteudo_texto">O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
                  O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias 
                  desde o ano de 1500, quando uma misturou os caracteres de um texto para 
                  criar um espécime de livro. Este texto não só sobreviveu 5 séculos, 
                  mas também o salto para a tipografia electrónica,
              </p>
              </section>   

              <img class="apresentacao_imagem" src="/assets/imagem.jpg" alt="imagem">
       </main>

       <footer class="rodape">
              <p class="rodape_texto">Desenvolvido Por Pamela Rodrigues</p>
          </footer>
</html>